.navbar-brand-custom{
    font-size: 24px;
}

.navbar-custom{
    background-color: #11002A;
}

.navbar-logo-custom{
    width:100px;
    height: auto;
}

.navbar-separator{
    margin:7px;
    color: #7B00F9;
    font-weight: bold;
}

.navigators{
    color: #11002A;
    padding: auto;
}

.user-img{
    width:20px;
    height: auto;

}

.btn-login{
    border-radius: 50rem;
    border-color: aliceblue;
    background-color: #11002A; /* Button background color */
    color: #ffffff; /* Button text color */
    /* border: none; Remove button border */
    padding: 4px 20px; /* Button padding */
    cursor: pointer;
}

.navbar-link{
    display: flex;
    margin-right: 10px;
    color: #ffffff;
}